REACT_APP_GOOGLE_KEY=AIzaSyB80YxWaSrVECbYuvospx4M9fQ7_CFB3Kk
REACT_APP_API_KEY=AIzaSyA0CkmtA7OKgn_qX56-LzpaIwGr1A_eV-0
REACT_APP_AUTH_DOMAIN=fir-tutorial-6c3c4.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-tutorial-6c3c4.firebaseio.com
REACT_APP_PROJECT_ID=fir-tutorial-6c3c4
REACT_APP_STORAGE_BUCKET=fir-tutorial-6c3c4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=524593509527
REACT_APP_APP_ID=1:524593509527:web:450b2af17a4580885fe5d2
REACT_APP_MEASUREMENT_ID=G-E7Q95PNHVB
REACT_APP_KAKAO_KEY=7b229589e27989dd9f1dc6dfaabbee65
REACT_APP_INDONG_ADDR=http://70.12.246.66:8080/
REACT_APP_SOOAN_ADDR=http://70.12.247.75:8080/
REACT_APP_SUNGCHAN_ADDR=http://70.12.247.68:8080/
REACT_APP_EC2_ADDR=http://13.209.81.215:8080/MOYO/